# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'DnD Водитель' do
pod 'AFNetworking'
pod 'GoogleMaps'
pod 'MBProgressHUD'
pod 'Google/CloudMessaging'
pod 'Fabric'
pod 'Crashlytics'
end

